#about-us-section {
  padding: 80px 0px;

  .about-us-items-container {
    display: flex;
    flex-direction: row;

    .col {
      width: 50%;
      padding: 0px 25px;

      h3 {
        font-size: 30px;
        margin-bottom: 25px;
        color: $primary-theme-color;
        font-weight: 600;
      }

      p {
        @include paragraph-styling;
        margin: 25px 0px;
      }
      p:last-child {
        margin-bottom: 0px;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

#counter-section {
  padding: 0px 25px;

  .counter-items-container {
    border-top: 1px solid $card-border-color;
    border-bottom: 1px solid $card-border-color;
    padding: 40px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .counter-box {
      width: 25%;
      text-align: center;


      .counter {
        font-size: 72px;
        color: $primary-theme-color;
        line-height: 72px;
      }

      h3 {
        font-size: 16px;
        text-align: center;
        font-weight: 600;
      }
    }
  }
}

#testimonials-section {
  padding: 80px 0px;
  .testimonials-container {
    h3 {
      font-size: 30px;
      margin-bottom: 40px;
      color: $primary-theme-color;
      font-weight: 600;
      padding: 0px 25px;

    }
  }

  .testimonials-box-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .testimonial-box {
      width: 25%;
      padding: 0px 25px;

      .top-block {
        padding: 0px 0px 20px;
        border-bottom: 1px solid $card-border-color;
        p {
          @include paragraph-styling;
        }
      }

      .bottom-block {
        padding: 20px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .client-img {
          width: 65px;
          height: 65px;
          border-radius: 50%;
        }

        .client-name {
          font-size: 16px;
          font-weight: 600;
          margin-left: 20px;
        }
      }
    }
  }
}

// Media Queries

@media (max-width: 1024px) {
  #testimonials-section {
    .testimonials-box-container {
      flex-wrap: wrap;

      .testimonial-box {
        width: 50%;
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  #counter-section {
    .counter-items-container {
      flex-wrap: wrap;
      .counter-box {
        width: calc(50% - 25px);
        padding: 25px 0px;
      }

      .counter-box:nth-child(-n+2) {
        border-bottom: 1px solid $card-border-color;
      }
    }
  }
}

